opam-version: "1.2"
name: "ppx_deriving_cmdliner"
version: "0.2.0"
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: [ "Isaac Hodes <isaachodes@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/hammerlab/ppx_deriving_cmdliner"
doc: "http://hammerlab.github.io/ppx_deriving_cmdliner"
bug-reports: "https://github.com/hammerlab/ppx_deriving_cmdliner/issues"
dev-repo: "https://github.com/hammerlab/ppx_deriving_cmdliner.git"
tags: [ "syntax" "cli" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
depends: [
  "cmdliner"
  "result"
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ocamlfind"    {build}
  "cppo"         {build}
  "alcotest"     {test}
  "ppx_import"   {test & >= "1.1"}
]

